<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cup"
            android:adjustViewBounds="true"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/labelimagebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="label image"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            />




    </LinearLayout>

</ScrollView>